# Status

./: .gitignore  FORK_SPEC_RU.md  HA_MQTT_SETUP_RU.md  INTENT_SCENARIOS_RU.md  README.md  SPRUTHUB_SETUP_RU.md  build.gradle  settings.gradle
app/: build.gradle
app/src/geely/java/dezz/status/widget/car/: CarIntegrationFactory.java  ControlCommandDeduplicator.java  EcarxSignalFallback.java  GeelyCarIntegration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dezz/status/widget/: AboutActivity.java  AppRuntimeBootstrap.java  AppSelectionActivity.java  AutomationSettingsActivity.java  BootReceiver.java  BrickListAdapter.java  BrickType.java  BufferingLinearLayout.java  ClimatePanelSettingsActivity.java  FavoriteAppsSettingsActivity.java  FavoriteRoutesSettingsActivity.java  HomeAssistantSettingsActivity.java  InformationPanelSettingsActivity.java  IntentScenarioSettingsActivity.java  LauncherActivity.java  LauncherSettingsActivity.java  LauncherShortcutSettingsActivity.java  MainActivity.java  MarqueeOutlineTextView.java  MediaNotificationListener.java  MediaPanelSettingsActivity.java  MediaProgressBar.java  MediaStateIconView.java  MqttSettingsActivity.java  NavigationPanelSettingsActivity.java  OutlineImageView.java  PanelElementSettingsActivity.java  Permissions.java  PhoneConnectorSettingsActivity.java  PopupSettingsActivity.java  Preferences.java  PresetsActivity.java  ScenarioSettingsActivity.java  SecretStore.java  SettingsHubActivity.java  SprutHubSettingsActivity.java  StatusWidgetApplication.java  VehicleInfoPanelSettingsActivity.java  ViewBinder.java  VisualBrickEditorActivity.java  (+3 more)
app/src/main/java/dezz/status/widget/automation/: AutomationContract.java  AutomationState.java  AutomationStateStore.java  HaUpdateReceiver.java  ScenarioTriggerReceiver.java
app/src/main/java/dezz/status/widget/car/: AutoHoldStateReceiver.java  AutoHoldStateRepository.java  BoundedRollingMedian.java  CarControlCommand.java  CarControlDescriptor.java  CarControlState.java  CarDiagnosticValue.java  CarIntegration.java  CarIntegrations.java  CarSprutBinding.java  CarSprutBindingStore.java  CarTelemetryDescriptor.java  CarTelemetryExporter.java  CarTelemetryValue.java  EcarxSignalDecoder.java  NoCarIntegration.java  SprutCharacteristicConverter.java
app/src/main/java/dezz/status/widget/climate/: ClimatePanelOverlayController.java  ClimatePanelService.java  ClimateReservationAreaPolicy.java  ClimateReservationWindowPolicy.java  ScreenReservationController.java  ScreenReservationStateStore.java
app/src/main/java/dezz/status/widget/ha/: HaBrickConfig.java  HaBrickConfigStore.java
app/src/main/java/dezz/status/widget/integration/: ActionBinding.java  ActionDispatcher.java  ConnectorActionDispatcher.java  ConnectorType.java  ConnectorValue.java  ConnectorValueRegistry.java  IntentScenarioController.java  LocalScenarioController.java  SourceBinding.java
app/src/main/java/dezz/status/widget/launcher/: BoundedCatalogSearch.java  CombinedNavigationPanelPolicy.java  EmbeddedNavigatorContract.java  EmbeddedNavigatorOverlayControls.java  EmbeddedNavigatorPanelView.java  EmbeddedNavigatorRuntime.java  HighResolutionAppIconLoader.java  LauncherActionsGridConfig.java  LauncherActionsGridConfigStore.java  LauncherElementFrame.java  LauncherGridView.java  LauncherIconResolver.java  LauncherLayoutStore.java  LauncherMediaController.java  LauncherPanelResizeMath.java  LauncherRuleIconPolicy.java  LauncherRuleIdPolicy.java  LauncherSafeAreaPolicy.java  LauncherSafeAreaResolver.java  LauncherShortcutStore.java  MediaArtworkPolicy.java  MediaBroadcastFreshness.java  MediaBroadcastMergePolicy.java  MediaBroadcastRepository.java  MediaInfoBroadcastReceiver.java  MediaStateFreshness.java  MediaTimeline.java  MergedResourceInstaller.java  NavigationCacheEpoch.java  NavigationCollectionDemand.java  NavigationCollectionPolicy.java  NavigationDataParser.java  NavigationDataRepository.java  NavigationGraphicStore.java  NavigationRouteStatePolicy.java  NavigationSignalPolicy.java  NavigationWorkerFailurePolicy.java  SingleFlightRefresh.java  SmartHomeIconResolver.java  SmartHomeShortcutPicker.java  (+4 more)
app/src/main/java/dezz/status/widget/mqtt/: MqttActionRequest.java  MqttClient.java  MqttController.java  MqttShortcutCatalogStore.java
app/src/main/java/dezz/status/widget/phone/: AncsProtocol.java  PhoneConnectorController.java  PhoneConnectorPolicy.java  (+1 more)
app/src/main/res/drawable/: ic_car_climate.xml  ic_car_defrost_front.xml  ic_car_defrost_rear.xml  ic_car_drive_mode.xml  ic_car_fuel_save.xml  ic_car_seat_heat.xml  ic_car_seat_vent.xml  ic_car_wheel_heat.xml  ic_car_wiper.xml  ic_launcher_home.xml  ic_launcher_navigation.xml  ic_launcher_work.xml  ic_media_next.xml  ic_media_previous.xml  ic_media_volume.xml  ic_popup_door.xml  ic_popup_garage.xml  ic_popup_gate.xml  ic_popup_light.xml  ic_popup_lock.xml  ic_popup_power.xml  ic_popup_temperature.xml  ic_popup_water.xml  ic_resize_corner.xml  ic_smart_alarm.xml  ic_smart_battery.xml  ic_smart_blinds.xml  ic_smart_camera.xml  ic_smart_car.xml  ic_smart_energy.xml  ic_smart_humidity.xml  ic_smart_location.xml  ic_smart_motion.xml  ic_smart_music.xml  ic_smart_phone.xml  ic_smart_plug.xml  ic_smart_smoke.xml  ic_smart_thermostat.xml  ic_smart_vacuum.xml  ic_smart_weather.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_app_selection.xml  activity_presets.xml  brick_item.xml  overlay_status_widget.xml  section_general.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_accessibility_service.xml
app/src/test/java/dezz/status/widget/: PreferencesDefaultsTest.java  ProfileInstallerDependencyContractTest.java  ProfileInstallerRuntimeDependencyTest.java  SettingsHubActionsSummaryTest.java  StatusMediaBrickLayoutContractTest.java  StatusMediaHeightContractTest.java
(+244 files in other folders)
