/*
 * Copyright © 2025-2026 Dezz (https://github.com/DezzK)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

String getVersionName() {
    def envVersion = System.getenv('VERSION_NAME')
    if (envVersion) {
        return envVersion
    }

    logger.warn('Environment variable `VERSION_NAME` was not set, using default version')

    return 'v2.8.2-ha26'
}

int getVersionCode() {
    def explicitCode = System.getenv('VERSION_CODE')
    if (explicitCode) {
        return explicitCode.toInteger()
    }
    def version = getVersionName()
    def matcher = version =~ /^v?(\d+)\.(\d+)\.(\d+)(?:-ha(\d+))?$/
    if (!matcher.matches()) {
        throw new GradleException("Unsupported VERSION_NAME: ${version}")
    }
    def major = matcher.group(1).toInteger()
    def minor = matcher.group(2).toInteger()
    def patch = matcher.group(3).toInteger()
    def revision = matcher.group(4) ? matcher.group(4).toInteger() : 1

    // Reserve four decimal digits for CI revisions while remaining below Android's signed-int
    // limit. v2.8.2-ha1 -> 208020001; each Actions run supplies a larger explicit VERSION_CODE.
    return major * 100000000 + minor * 1000000 + patch * 10000 + revision
}

ext {
    appVersionName = getVersionName()
    appVersionCode = getVersionCode()

    println "Building version: ${appVersionName} (${appVersionCode})"
}

buildscript {
    repositories {
        if (System.getenv('STATUS_WIDGET_LOCAL_MAVEN')) {
            maven { url uri(System.getenv('STATUS_WIDGET_LOCAL_MAVEN')) }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

allprojects {
    repositories {
        if (System.getenv('STATUS_WIDGET_LOCAL_MAVEN')) {
            maven { url uri(System.getenv('STATUS_WIDGET_LOCAL_MAVEN')) }
        }
        google()
        mavenCentral()
    }

    // Add dependency constraints for all projects
    configurations.configureEach {
        resolutionStrategy {
            // Force specific Kotlin versions
            force libs.kotlin.stdlib
            force libs.kotlin.stdlib.common
            force libs.kotlin.stdlib.jdk8
            force libs.concurrent.futures

            // Fail on version conflict
            failOnVersionConflict()

            // Prefer modules that are part of this build (multi-project or composite build)
            preferProjectModules()
        }
    }
}
