/*
 * Copyright © 2025-2026 Dezz (https://github.com/DezzK)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    namespace "dezz.status.widget"

    compileSdkVersion 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        // Keep the historical HA fork package unchanged: together with the stable signing key
        // this allows every build to install as an in-place update over HA1058 and newer builds.
        applicationId "ru.natro.statuswidget"
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        // Set the output APK name
        setProperty("archivesBaseName", "status-widget-ha-${versionName}")

    }

    // A merged Navigator APK keeps Yandex's original 0x7f resource table at the root.
    // Build Status resources as a secondary 0x80 package so both tables can coexist.
    if (project.hasProperty("embeddedNavigatorResources")) {
        aaptOptions.additionalParameters '--allow-reserved-package-id',
                '--package-id', '0x80'
    }

    // Car-specific builds: each flavor wires in one vendor SDK via <flavor>Implementation and
    // provides a dezz.status.widget.car.CarIntegrationFactory in its own source set
    // (app/src/<flavor>/java). Code in main must never reference vendor classes directly.
    flavorDimensions = ["car"]
    productFlavors {
        // Geely / eCarX head units (Monjaro and friends). This is the default build — its APK
        // keeps the historical un-suffixed name (see the output rename below).
        geely {
            dimension "car"
            getIsDefault().set(true)
        }
    }

    // geely is the canonical build: status-widget-vX.Y.Z-debug.apk without a flavor tag, matching
    // the pre-flavor naming users and update instructions already rely on. Any future flavor gets
    // an explicit -<flavor> tag in the file name.
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def flavorTag = variant.flavorName == "geely" ? "" : "-${variant.flavorName}"
            outputFileName = "status-widget-ha-${variant.versionName}${flavorTag}-${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    signingConfigs {
        release {
            // CI/recovery builds keep the stable update key outside the repository. Local builds
            // may still use the gitignored root keystore.jks for backwards compatibility.
            storeFile file(System.getenv("KEYSTORE_FILE") ?: '../keystore.jks')
            storePassword System.getenv("KEY_PASSWORD")
            // The stable HA14+ update container uses this alias. Keep it overridable for
            // downstream forks, but never silently fall back to Android's debug key in CI.
            keyAlias System.getenv("KEY_ALIAS") ?: "status-widget-ha"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            // CI (and an authorised local build) supplies the stable update key. Without it,
            // retain Android's normal debug signing so contributors can still compile forks.
            if (file('../keystore.jks').exists() && System.getenv("KEY_PASSWORD")) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.activity
    implementation libs.adblib
    implementation libs.appcompat
    // ProfileInstaller's background verifier directly resolves ResolvableFuture on Android 9.
    // Keep it explicit: relying on an optional/transitive edge produced the HA1068 boot crash.
    implementation libs.concurrent.futures
    implementation libs.core
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.okhttp
    implementation libs.recyclerview

    // eCarX AdaptAPI (Geely flavor only) — class-jar converted from the vendor-distributed
    // dex jar; bundled into the APK the same way the infoDash fork ships it. Main source set
    // must not import com.ecarx.* — only app/src/geely may.
    geelyImplementation files('libs/geely/ecarx-adaptapi.jar')
    testImplementation 'junit:junit:4.13.2'
    // Android's local-unit-test stub throws from org.json methods. Protocol fixtures need the
    // real implementation so auth/catalog/event compatibility is tested on every CI build.
    testImplementation 'org.json:json:20240303'
}
